.wrapper{
    width: 500px;
    padding: 10px;
    margin: 30px auto;
    background-color: #eaeaea;
    .container{
        padding: 5px;
        margin: 0 auto;
        background-color: #fff;
        }
}